<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinizai</title>
    <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="backtop">
        <a style="color: white;" href="">Top</a>
    </div>

    <div id="loading">
        <div class="loadingio-spinner-spinner-qlb5tziceg">
          <div class="ldio-6hy09r934wb">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>



    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#"><img src="../img/logo.png" alt=""></a>
            </div>
            <div class="lo">
                <div class="log">
                    <a href="#"><img src="../img/log.png" alt=""></a>
                </div>
                <div>
                    <h2>Infinizai<span class="nuqta">.</span></h2>
                </div>
            </div>
            <ul class="menu">
                <li><a href="#">Дом</a></li>
                <li><a href="#section3">O</a></li>
                <li><a href="#section4">Команда</a></li>
                <li><a href="#section5">Магазин</a></li>
                <li><a href="#section6">Страницы</a></li>
                <li><a href="#section7">Статьи</a></li>
                <li><a href="#section8">Login</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
            <div class="con">
                <div class="dark">
                    <button id="dark-light">
                        <img src="../img/dark.svg" alt="">
                        <img src="../img/light.svg" alt="">
                    </button>
                </div>
                <div class="conn">
                    <button>Contact Us</button>
                </div>
                <div class="language">
                    <div class="uz">
                        <a href="./uzb.html"><h2>UZB</h2></a>
                    </div>
                    <div>
                        <p>/</p>
                    </div>
                    <div class="rus">
                        <a href="../index.html"><h2>ENG</h2></a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section>
        <div class="section2">
            <div class="section21">
                <div class="ikki">
                    <div>
                        <img src="../img/olov.png" alt="">
                    </div>
                    <div>
                        <p>БУДУЩЕЕ КИБЕРСПОРТА</p>
                    </div>
                </div>
                <h1 class="h1">Раскройте новое поколение игр</h1>
                <p class="pi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec donec in morbi
                    pulvinar. Enim non pulvinar neque.</p>
                <div class="oon">
                    <div>
                        <button>Узнайте больше</button>
                    </div>
                    <div class="view">
                        <button>Посмотреть нашу команду</button>
                    </div>
                </div>
            </div>
            <div class="on">
                <img src="../img/speshial.png" alt="">
            </div>
        </div>
    </section>

    <div id="section3">
        <div class="sec3">
            <h1>Наши спонсоры</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec <br> donec in morbi pulvinar. Enim
                non pulvinar neque.</p>
            <div class="bottom">
                <div>
                    <img src="../img/IMAGE (5).png" alt="">
                </div>
                <div>
                    <img src="../img/IMAGE (6).png" alt="">
                </div>
                <div>
                    <img src="../img/IMAGE (7).png" alt="">
                </div>
                <div>
                    <img src="../img/IMAGE (8).png" alt="">
                </div>
                <div>
                    <img src="../img/IMAGE (9).png" alt="">
                </div>
                <div>
                    <img src="../img/IMAGE (10).png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div id="section4">
        <div class="sec4">
            <div class="se4">
                <div>
                    <img src="../img/olov.png" alt="">
                </div>
                <div>
                    <p style="color: #57B8FF;">БУДУЩЕЕ КИБЕРСПОРТА</p>
                </div>
            </div>
            <h1>Все, что нужно для игр в одном месте!</h1>
            <p class="pi">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium, totam rem aperiam</p>
        </div>

        <div class="pas">
            <div class="pa1">
                <div class="pa2">
                    <div class="pa3">
                        <div>
                            <img src="../img/all.png" alt="">
                        </div>
                        <div>
                            <h3>Совершенно новый геймплей</h3>
                        </div>
                    </div>
                    <p class="pi">Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. <br> Curabitur
                        non nulla sit Vestibum ante ipsum primis in faucibus orci</p>
                </div>
                <div class="pa2 oonn">
                    <div class="pa3">
                        <div>
                            <img src="../img/all.png" alt="">
                        </div>
                        <div>
                            <h3>Совершенно новый геймплей</h3>
                        </div>
                    </div>
                    <p class="pi">Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. <br> Curabitur
                        non nulla sit Vestibum ante ipsum primis in faucibus orci</p>
                </div>

            </div>
            <div class="pa1">
                <div class="pa2">
                    <div class="pa3">
                        <div>
                            <img src="../img/all.png" alt="">
                        </div>
                        <div>
                            <h3>Совершенно новый геймплей</h3>
                        </div>
                    </div>
                    <p class="pi">Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. <br> Curabitur
                        non nulla sit Vestibum ante ipsum primis in faucibus orci</p>
                </div>
                <div class="pa2 oonn">
                    <div class="pa3">
                        <div>
                            <img src="../img/all.png" alt="">
                        </div>
                        <div>
                            <h3>Совершенно новый геймплей</h3>
                        </div>
                    </div>
                    <p class="pi">Vivamus magna justo, lacinia eget coecetur sed, convallis at tellus. <br> Curabitur
                        non nulla sit Vestibum ante ipsum primis in faucibus orci</p>
                </div>

            </div>
        </div>
    </div>

    <div id="section5">
        <div class="sec5">
            <div class="se5">
                <div class="s5">
                    <div>
                        <img src="../img/olov.png" alt="">
                    </div>
                    <div>
                        <p>БУДУЩЕЕ КИБЕРСПОРТА</p>
                    </div>
                </div>
                <h1>Новая эра облачных игр здесь</h1>
                <p class="pi">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia</p>
                <button>Explore More</button>
            </div>
            <div>
                <img src="../img/muzik.png" alt="">
            </div>
        </div>
    </div>

    <div id="section6">
        <div class="sec6">
            <img src="../img/Frame (1).png" alt="">
        </div>
        <div class="sec6">
            <img src="../img/Frame (2).png" alt="">
        </div>
        <div class="sec6">
            <img src="../img/Frame (3).png" alt="">
        </div>
    </div>

    <div id="section7">
        <div class="sec7">
            <div class="se7">
                <div class="s7">
                    <div>
                        <img src="../img/olov.png" alt="">
                    </div>
                    <div>
                        <p>БУДУЩЕЕ КИБЕРСПОРТА</p>
                    </div>
                </div>
                <h1>Последние новости и статьи</h1>
            </div>
            <div class="button">
                <button>Читать далее</button>
            </div>
        </div>
    </div>

    <div id="section8">
        <div class="sec8">
            <div class="se8">
                <div>
                    <img src="../img/on.png" alt="">
                    <p>April 2, 2021</p>
                    <h3>Esports Group teams up with the Indianapolis Colts</h3>
                </div>
                <div class="s8">
                    <div class="s">
                        <div class="c">
                            <img src="../img/onbir.png" alt="">
                            <p>April 2, 2021</p>
                            <h3>NAVI reveals s1mple <br> fifth anniversary</h3>
                        </div>
                        <div class="c1">
                            <img src="../img/onikki.png" alt="">
                            <p>April 2, 2021</p>
                            <h3>A1esports Shares <br> new picture</h3>
                        </div>
                    </div>
                    <div class="s">
                        <div class="c">
                            <img src="../img/onuch.png" alt="">
                            <p>April 2, 2021</p>
                            <h3>T1 unveil partnership <br> with Razer</h3>
                        </div>
                        <div class="c1">
                            <img src="../img/ontort.png" alt="">
                            <p>April 2, 2021</p>
                            <h3>RX secures content <br> partnership with</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <form>
        <footer>
            <div class="futer">
                <h1>Присоединяйтесь к крупнейшему <br> игровому сообществу</h1>
                <p class="pi">Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus <br> lectus.
                    Cras
                    ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesu <br> ada feugiat. Nulla
                    quis lorem ut libero malesuada feugiat. Vivamus magna justo </p>
                <div class="inp">
                    <div class="em">
                        <input type="email" placeholder=" Your Email Address">
                    </div>
                    <div class="bu">
                        <button>Подпишись сейчас</button>
                    </div>
                </div>
            </div>
        </footer>
    </form>



    <script src="../main.js"></script>
</body>

</html>